&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2020-03-15_00:00:00'
    end_date = '2020-03-15_06:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 31
    j_parent_start = 1, 17
    e_we = 70, 112
    e_sn = 51, 97
    geog_data_res = '30s', '30s'
    dx = 9000
    dy = 9000
    map_proj = 'lambert'
    ref_lat = 40.03
    ref_lon = -105.26
    truelat1 = 30.0
    truelat2 = 60.0
    stand_lon = -105.26
    opt_geogrid_tbl_path = './'
    geog_data_path = '/home/ekalina/bWRF/fix/WPS_GEOG/'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    fg_name = 'FILE'
    io_form_metgrid = 2
    opt_metgrid_tbl_path = './'
/
